{
  "name": "shared-error-handling",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/error-handling/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared-error-handling --web",
  "targets": {}
}
